From - Sun Sep 12 23:55:38 2004
X-Mozilla-Status: 0003
X-Mozilla-Status2: 00000000
Return-Path: <jonathan.sauer@gmx.de>
Received: from mailrapid.uni-paderborn.de ([unix socket])
	 by mailrapid.uni-paderborn.de (Cyrus v2.2.6-Invoca-RPM-2.2.6-2.FC3.5) with LMTPA;
	 Fri, 10 Sep 2004 19:44:44 +0200
X-Sieve: CMU Sieve 2.2
Envelope-to: stein@upb.de
Delivery-date: Fri, 10 Sep 2004 19:44:44 +0200
Received: from mailgate.uni-paderborn.de ([131.234.22.32])
	by mailrapid.uni-paderborn.de with esmtp (Exim 4.34)
	id 1C5pS0-0004fd-Jz
	for stein@upb.de; Fri, 10 Sep 2004 19:44:44 +0200
Received: from imap.gmx.net ([213.165.64.20] helo=mail.gmx.net)
	by mailgate.uni-paderborn.de with smtp (Exim 4.34)
	id 1C5pRx-0007TI-Gc
	for stein@upb.de; Fri, 10 Sep 2004 19:44:41 +0200
Received: (qmail 3960 invoked by uid 65534); 10 Sep 2004 17:44:42 -0000
Received: from dialin-212-144-172-035.arcor-ip.net (HELO [212.144.172.35]) (212.144.172.35)
  by mail.gmx.net (mp021) with SMTP; 10 Sep 2004 19:44:42 +0200
X-Authenticated: #8277254
To: stein@upb.de (Benno Stein)
In-Reply-To: <4141E587.2000303@upb.de>
Subject: {Spam?} Re: Befehl aus einer Umgebung bauen
From: jonathan.sauer@gmx.de (Jonathan Sauer)
Date: Fri, 10 Sep 2004 19:43:25 +0200
Message-ID: <1gjwx0x.1xvnt3q1svmu0tM%jonathan.sauer@gmx.de>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
User-Agent: MacSOUP/D-2.4.6
X-UNI-PB_FAK-EIM-MailScanner-Information: Please see http://imap.uni-paderborn.de for details
X-UNI-PB_FAK-EIM-MailScanner: Found to be clean
X-UNI-PB_FAK-EIM-MailScanner-SpamCheck: spam, SpamAssassin (score=4.604,
	required 4, RCVD_IN_DSBL 1.10, RCVD_IN_NJABL 0.10,
	RCVD_IN_NJABL_PROXY 1.10, RCVD_IN_SORBS 0.10,
	RCVD_IN_SORBS_HTTP 1.10, RCVD_IN_SORBS_MISC 1.10)
X-UNI-PB_FAK-EIM-MailScanner-SpamScore: ssss
X-MailScanner-From: jonathan.sauer@gmx.de

Hallo Benno,

> das kommt schon sehr an das ran, was ich wollte!

Was genau brauchst du denn? Ich schreibe gerade ein Package, das solche
Umgebungen enth=E4lt, da w=E4ren Anregungen willkommen. (bei Interesse kann
ich dir eine Vorabversion schicken, da gibt es auch keine Probleme mit
f=FChrenden und nachfolgenden Leerzeichen mehr)


> Viele Gr=FC=DFe aus Paderborn,
>=20
>    Benno

Gru=DF, Jonathan


From - Sun Sep 12 23:55:38 2004
X-Mozilla-Status: 0011
X-Mozilla-Status2: 00000000
Return-Path: <jonathan.sauer@gmx.de>
Received: from mailrapid.uni-paderborn.de ([unix socket])
	 by mailrapid.uni-paderborn.de (Cyrus v2.2.6-Invoca-RPM-2.2.6-2.FC3.5) with LMTPA;
	 Sat, 11 Sep 2004 10:13:10 +0200
X-Sieve: CMU Sieve 2.2
Envelope-to: stein@upb.de
Delivery-date: Sat, 11 Sep 2004 10:13:10 +0200
Received: from mailgate2.uni-paderborn.de ([131.234.22.35])
	by mailrapid.uni-paderborn.de with esmtp (Exim 4.34)
	id 1C630P-0000NZ-HV
	for stein@upb.de; Sat, 11 Sep 2004 10:13:10 +0200
Received: from mail.gmx.de ([213.165.64.20] helo=mail.gmx.net)
	by mailgate2.uni-paderborn.de with smtp (Exim 4.34)
	id 1C62zc-0005vc-2J
	for stein@upb.de; Sat, 11 Sep 2004 10:12:20 +0200
Received: (qmail 29652 invoked by uid 65534); 11 Sep 2004 08:13:01 -0000
Received: from dialin-212-144-170-035.arcor-ip.net (HELO [212.144.170.35]) (212.144.170.35)
  by mail.gmx.net (mp001) with SMTP; 11 Sep 2004 10:13:01 +0200
X-Authenticated: #8277254
To: stein@upb.de (Benno Stein)
In-Reply-To: <4141F22A.6050203@upb.de>
Subject: Re: Befehl aus einer Umgebung bauen
From: jonathan.sauer@gmx.de (Jonathan Sauer)
Date: Sat, 11 Sep 2004 10:11:44 +0200
Message-ID: <1gjy0z2.1d6hmdn1xhnfwmM%jonathan.sauer@gmx.de>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
User-Agent: MacSOUP/D-2.4.6
X-UNI-PB_FAK-EIM-MailScanner-Information: Please see http://imap.uni-paderborn.de for details
X-UNI-PB_FAK-EIM-MailScanner: Found to be clean
X-UNI-PB_FAK-EIM-MailScanner-SpamCheck: not spam, SpamAssassin (score=0.1,
	required 4, RCVD_IN_SORBS 0.10)
X-MailScanner-From: jonathan.sauer@gmx.de

Hallo Benno,

> Hintergrund bei mir ist der folgende: Ich mache fast alles in
> Tex (nicht aus Prinzip, sondern weil es f=FCr mich am st=E4rksten ist bzg=
l.
> Wiederverwendung und automatischer Produktion). Nun, f=FCr die Erstellung=
 von
> Vortr=E4gen gefallen mir Prosper, Seminar, etc. =FCberhaupt nicht: Sie
> sind mir zu kompliziert und zu "wackelig" und die meisten Features
> brauche ich nicht. Deshalb habe ich einen eigenen (einfachen, aber robust=
en)
> Style mir geschrieben, der insbesondere das Makro
>=20
> \begin{slide}% Tats=E4chlich: {bsslide}[Optionaler Titel]
>=20
>=20
> \end{slide}
>=20
> enth=E4lt und direkt auf die richtige Medium-Gr=F6=DFe bzw. Beamer-Verh=
=E4ltnis
> abgestimmt ist (kann ich Dir gerne mailen, aber f=FCr eine Profi wie
> Dich eher langweilig ... ist auch gerade im Redesign)
>=20
> Und hier meine Problematik. Was mir _immer_ gefehlt hat
> zum Umgang mit Folieninhalten ist ein Kommando wie \lastslide,
> um aufeinanderbauende Folien zu machen. So ein Makro
> w=E4re sehr m=E4chtig (und deutlich eleganter als die M=F6glichkeiten in =
prosper).
> \lastslide soll einfach den Inhalt der letzten Folie "literally"
> wiederholen. Dann w=E4ren solche Dinge m=F6glich:

Knifflig. Ich habe zwei L=F6sungen, die beide ihre Nachteile haben.=20
(einfacher w=E4re es, k=F6nnte man die letzte Folie in einer Box=20
speichern, aber dann kannst du die Formatierung nicht mehr =E4ndern)

1. Du kannst \lastslide nicht in { und } haben, mu=DFt also "\bgroup"
   und "\egroup" verwenden.

2. Jede Folie wird dauerhaft gespeichert, bis du "\resetlastslide"
   aufrufst.


Such dir unten was aus.

Anmerkungen:

- Die Makros verwenden die collectinmacro-Umgebung (dtx ist angeh=E4ngt,=20
wird demn=E4chst auch auf CTAN sein. Es enth=E4lt noch einige andere collec=
t-Umgebungen).=20

- Nach "\collectinmacro" bzw. vor "\endcollectinmacro" darfst du=20
nichts einf=FCgen! ("\collectinmacro" hat aber zwei Parameter, momentan=20
leer, die vor und nach dem Umgebungsinhalt Text einf=FCgen k=F6nnen, f=FCr
=DCberschriften o.=E4., siehe unten und auch Doku in der dtx-Datei)

- Die Doku fehlt nahezu vollst=E4ndig.

- \verb etc. funktionieren 100%ig NICHT.

- Variante 1: \lastslide wird einzig expandiert, so da=DF die Rekursion
verhindert wird, wenn \lastslide auf \lastslide verweist.

- Variante 2: Alle letzten Folien werden gespeichert, so da=DF \lastslide=
=20
mal auf \lastslide1, \lastslide2 etc. verweist. \resetlastslide kannst=20
du aufrufen, wenn du in der folgenden Folie nicht auf \lastslide=20
verweist.


------------------------------- Variante eins --------------------------

% \begin{macro}{\expandonce}
%
% Expands a macro inside another macro once.
%=20
% Usage: |\expandonce| \marg{source macro} \marg{dest macro}
% \marg{expand macro}.
%
%    \begin{macrocode}
\def\expandonce#1#2#3{%
    \long\def\@tempa##1#3##2\@eonil#3##3\@eonill{%
        \ifx\\##3\\%
            \expandonce@##1%
            \let\@tempb\@empty%
        \else%
            \toks@\expandafter{\the\toks@##1}%
            \toks@\expandafter\expandafter\expandafter{%
                \expandafter\the\expandafter\toks@#3}%
            \def\@tempb{\@tempa##2\@eonil#3\@eonil#3\@eonill}%
        \fi%
        \@tempb%
    }%
    \toks@{}%
    \expandafter\@tempa#1\@eonil#3\@eonil#3\@eonill%
    \expandafter\def\expandafter#2\expandafter{\the\toks@}%
    \toks@{}%
    \let\@tempa\relax%
    \let\@tempb\relax%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\expandonce@}
%
% Support macro for |\expandonce|.
%
%    \begin{macrocode}
\long\def\expandonce@#1\@eonil{%
    \toks@\expandafter{\the\toks@#1}%
}
%    \end{macrocode}
% \end{macro}


\let\lastslide\@empty
\newenvironment{slide}{%
    % --- Hier kannst du was einf=FCgen ---=20
    \collectinmacro\@lastslide{%
        % --- Hier kannst du was einf=FCgen (vor dem Umgebungsinhalt) ---=
=20
    }{%
        % --- Hier kannst du was einf=FCgen (nach dem Umgebungsinhalt) ---=
=20
    }%
}{%
    \endcollectinmacro%
    % Im gesammelten Umgebungsinhalt wird \lastslide ersetzt:
    \expandonce\@lastslide\@lastslide\lastslide%
    \@lastslide%
    \global\let\lastslide\@lastslide%
    % --- Hier kannst du was einf=FCgen ---=20
}



------------------------------- Variante zwei --------------------------



\newcount\slide@counter

\newenvironment{slide}{%
    % --- Hier kannst du was einf=FCgen ---=20
    \expandafter\startslide@\expandafter{\number\slide@counter}%
}{%
    \endcollectinmacro%
    % --- Hier kannst du was einf=FCgen ---=20
    % Jetzt wird der Umgebungsinhalt gesetzt:
    \@nameuse{lastslide\number\slide@counter}%
}


\def\startslide@#1{%
    \global\advance\slide@counter\@ne%
    \expandafter\collectinmacro\csname lastslide\number\slide@counter\endcs=
name{%
        \def\lastslide{\@nameuse{lastslide#1}%
        % --- Hier kannst du was einf=FCgen (vor dem Umgebungsinhalt) ---=
=20
    }%
    }{%
        % --- Hier kannst du was einf=FCgen (nach dem Umgebungsinhalt) ---=
=20
    }%
}


\newcommand{\resetlastslide}{%
    \slide@counter\z@%
}



------------------------------- collect.dtx --------------------------



% \iffalse meta-comment
% Line endings: UNIX
% Tab size:     4
%
% Copyright 2004 Jonathan Sauer
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work is Jonathan Sauer
% (<jonathan.sauer@gmx.de>).
%
% This work consists of the files collect.dtx and collect.ins
% and the derived file collect.sty.
%
% \fi
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{collect}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
% Modification of verbatim for tabs in listings
\makeatletter
{\catcode`\ =3D\active%
\catcode`\^^I=3D\active%
\gdef\@vobeyspaces{%
\catcode`\ \active\let \@xobeysp%
\catcode`\^^I\active\def^^I{~~}%
}}%
\makeatother
\begin{document}
    \DocInput{\jobname.dtx}
\end{document}
%</driver>
%
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{collect}
%<package>   [2004/09/10 v0.9 collect the contents of an environment]
%
% \fi
%
% \CheckSum{0}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=3D     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{\jobname.sty}
%
% \title{The \textsf{collect} package\thanks{This document
% corresponds to \textsf{\filename}~\fileversion, dated \filedate.}}
%
% \author{Jonathan Sauer \\ \texttt{jonathan.sauer@gmx.de}}
%
% \date{\filedate}
%
% \maketitle
%
% \begin{abstract}
% This file describes the \textsf{collect} package that
% makes it possible to collect text for later use.
%
% \end{abstract}
%
% \tableofcontents
%
% \section{Introduction}
%
% Suppose you are writing the specification of a programming language.
% Then you will surely insert definitions of the grammar (i.e. using
% the \textsf{syntax} package). Most likely you will insert the
% grammar for i.e. loops, conditions in the appropriate chapter, but
% for easy implementation of a parser, you will want to include the
% complete grammar as an appendix, so that one does not have to
% collect the complete grammar from the bits in each chapter.
%
% Of course you could do this by hand using the copy-and-paste
% facility of your text editor. But this is cumbersome and errorprone
% if you modify the grammar afterwards, i.e. for a second version.
%
% This package provides the |collect| environment that typesets
% its contents and collects it for later use as well.
%
% In other situations you will want to save the contents of an
% environment in a macro. Then the |collectinmacro| environment
% should do the trick.
%
%
%
% \section{Usage}
%
% \paragraph{General note} If an environment exists in a normal and a
% starred form (i.e. |collect| and |collect*|), then the former does
% not typeset the environment contents, while the latter typesets it.
% Note, too, that the normal and the starred version of an environment
% often have a different number of parameters.
%
%
%
% \subsection{\texttt{collect}}
%
% You can define several \emph{collections}. Each collection can be
% used independently to collect different things across the document.
% You define a collection using |\definecollection|, use it in the
% |collect| environment and typeset it using |\includecollection|.
%
% \paragraph{Note} The name of the collection is used as the suffix of
% the file that is used to store the collection. So you should not
% name a collection |tex|, |log|, |dvi|, |pdf| and so on.
%
% \paragraph{Note} You can only include a collection after completely
% collecting it. If you include it before and continue to collect
% afterwards, the collection will be cleared.
%
% This can be used to recycle a collection: Use it in the first part
% of your document to collect text, typeset this text using
% |\includecollection| and then reuse the collection in the second
% part of your document to collect new text which will finally be
% typeset using |\includecollection| a second time.
%
%
% \DescribeMacro{\definecollection} Usage: |\definecollection|
% \marg{name}.
%
% Defines a collection of the name \meta{name}.
%
%
% \DescribeEnv{collect*} Usage: |\begin{collect*}|
% \marg{name} \marg{before} \marg{after} \marg{beforecol}
% \marg{aftercol} \ldots\ |\end{collect*}|.
%
% Collects the text inside the environment in the collection
% \meta{name}. Then typesets the text. \meta{name} must have been
% defined using |\definecollection|.
%
% \meta{before} and \meta{after} are tokens inserted before and after
% the environment contents in the collection as well as the output.
%
% \meta{beforecol} and \meta{aftercol} are tokens inserted before and
% after the environment contents only in the collection. This can be
% used to insert a section heading (\meta{beforecol}) and a backref to
% the section where the text has been collected (\meta{aftercol}).
%
% \paragraph{Note} The |collect*| environment uses a temporary file
% \meta{tex-file}|.tmp| to temporarily store the environment contents
% and include it afterwards.\footnote{This way, catcode changes inside
% the environment are honored.}
%
%
% \DescribeEnv{collect} Usage: |\begin{collect}| \marg{name}
% \marg{beforecol} \marg{aftercol} \ldots\ |\end{collect}|.
%
% Collects the text inside the environment in the collection
% \meta{name}. \emph{Does not} typeset the text; otherwise this
% environment is identical to |collect*|.
%
%
% \DescribeMacro{\includecollection} Usage: |\includecollection|
% \marg{name}. Includes the collection \meta{name}. Afterwards, the
% collection is reset.
%
% You can include the collection \emph{before} it is actually
% collected in the same way you can include a table of contents at the
% beginning of your document. Simply say |\includecollection| and then
% use the |collect*| or |collect| environment to collect text. Then
% run \LaTeX\ on your file \emph{twice}. (the first time to collect
% the text, the second time to put it in the document using
% |\includecollection|)
%
%
%
% \subsection{Other environments}
%
% \DescribeEnv{collectinmacro} Usage: |\begin{collectinmacro}|
% \marg{macro} \marg{before} \marg{after} \ldots\
% |\end{collectinmacro}|.
%
% Collects the contents of an environment inside a macro \meta{macro}
% without typesetting it. If \meta{macro} has been defined prior to
% using this environment, its previous meaning is lost. The new
% definition is global.
%
% \meta{before} and \meta{after} are tokens inserted before and after
% the environment contents in the macro.
%
% \paragraph{Important note} This environment differs slightly from
% |collect| and |collect*|: Some macros, i.e. |\verb|, do not work
% correctly when \meta{macro} is used later on.\footnote{As the
% catcodes have already been set when collecting the contents and
% cannot be changed afterwards.}
%
%
%
%
% \section{Examples}
%
% \subsection{\texttt{collect}}
%
% \begin{verbatim}
% \begin{collect*}{tst}{Before\par}{After\par}{Before file\par}{After file\=
par}
% This is a test
% \end{collect*}
% \end{verbatim}
%
% \noindent This results in the following text typeset directly:
%
% \begin{verbatim}
% Before
% This is a test
% After
% \end{verbatim}
%
% \noindent And following text typeset when the collection |tst| is
% included using |\includecollection{tst}|:
%
% \begin{verbatim}
% Before file
% Before
% This is a test
% After
% After file
% \end{verbatim}
%
%
%
%
% \subsection{Other environments}
%
% \begin{verbatim}
% /- TODO -/
% \end{verbatim}
%
%
%
%
% \section{Creating your own environment}
%
% You can create your own environment based on any of the environments
% in this package, i.e. to create a |grammarpart| environment to
% typeset part of a grammar.
%
% You can for example say:
%
% \begin{verbatim}
% \definecollection{gra}
%
% \newenvironment{grammarpart}[1]{%
%   \@nameuse{collect*}{gra}{%
%       \emph{Start of grammar `#1'}\par%
%   }{%
%       \par\emph{End of grammar}\par%
%   }{%
%       \subsection{#1}%
%   }{%
%       \par See some section in the text.
%   }%
% }{%
%   \@nameuse{endcollect*}%
% }
% \end{verbatim}
%
% This will create a |grammarpart| environment with one parameter, the
% part of the grammar defined. (i.e. `Identifiers') At the start of
% the environment the text `\emph{Start of grammar \meta{part}}' will
% be typeset, followed by the grammar (the contents of the
% environment), and finally a line `\emph{End of grammar}' will be
% added.
%
% When including the collected grammar parts using
% |\includecollection| each grammar part will be prefixed by a
% subsection heading bearing the grammar part as its title and
% suffixed by `See some section in the text.' (this could be extended
% to include a backref using |\ref|\meta{label})
%
% \paragraph{Note} If you use any of the environments inside a custom
% environment to afterwards collect text with this custom environment
% (as in the example of the |grammarpart| environment above), you
% \emph{must not} begin and end it using |\begin| and |\end|, or the
% environment contents will not be collected correctly. You must use
% |\@nameuse{|\meta{environment}|}| and
% |\@nameuse{end|\meta{environment}|}| as in the example above, or, if
% the environment is not starred, |\|\meta{environment} and
% |\end|\meta{environment}.
%
% \paragraph{Note} You still can use the environments of this package
% inside other environments (i.e. a |itemize| environment) without any
% problems.
%
%
%
% \section{Notes}
%
% \begin{itemize}
%   \item   If you use any of the environments inside your own
%           environment, note that the end of the environment is
%           executed, but not included in the collected text! (that's
%           why the the starred environments in this package have two
%           parameters for including text before and after the
%           environment, \meta{before} and \meta{after}).
%
% \end{itemize}
%
%
%
% \StopEventually{}
%
% \section{Implementation}
%
% \subsection{Main environments and macros}
%
% \subsubsection{\texttt{collect}}
%
% \begin{macro}{\definecollection}
%
% Usage: |\definecollection| \marg{name}
%
% Defines a collection \meta{name}.
%
% This macro allocates a |\newwrite| |CE@@|\meta{name}|@out| and
% defines a |\newif| |CE@@|\meta{name}|open|.
%
%    \begin{macrocode}
\newcommand{\definecollection}[1]{%
    \@ifundefined{CE@@#1@out}{%
        \expandafter\newwrite\csname CE@@#1@out\endcsname%
        \expandafter\newif\csname ifCE@@#1@open\endcsname%
        \csname CE@@#1@openfalse\endcsname%
    }{%
        \PackageError{collect}{Collection `#1' has already %
            been defined}{\@ehc}%
    }%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{environment}{collect*}
%
% Usage: |\begin{collect*}| \marg{name} \marg{before}
% \marg{after} \marg{beforecol} \marg{aftercol} \ldots\
% |\end{collect*}|.
%
%    \begin{macrocode}
\newenvironment{collect*}[5]{%
    \global\toks@{}%
    \def\CE@file{#1}%
    \def\CE@preenv{#2}%
    \def\CE@postenv{#3}%
    \def\CE@prefileenv{#4}%
    \def\CE@postfileenv{#5}%
    \CE@get@env@body@start%
}{%
%    \end{macrocode}
%
% What are we doing? We make sure the collection is open, then we save
% \meta{beforecol}, \meta{before}, the collected environment contents,
% \meta{after} and \meta{aftercol} in the collection file.
%
%    \begin{macrocode}
    \CE@ensure@opened{\CE@file}%
    \edef\@tempa{\csname CE@@\CE@file @out\endcsname}%
    \immediate\write\@tempa{\CE@meaning\CE@prefileenv}%
    \immediate\write\@tempa{\CE@meaning\CE@preenv}%
    \immediate\write\@tempa{\the\toks@}%
    \immediate\write\@tempa{\CE@meaning\CE@postenv}%
    \immediate\write\@tempa{\CE@meaning\CE@postfileenv}%
%    \end{macrocode}
%
% Now we repeat the same thing, but with the temporary file and
% writing only \meta{before}, the collected environment contents and
% \meta{after}. Then we include the temporary file.
%
% Why so complicated, as we have the contents of the environment in
% |\toks@|? Because the catcodes might not be correct, i.e. if |\verb|
% is used inside the environment. So we have to read the environment
% contents again, which without e\TeX\ is only possible using a
% temporary file.
%
%    \begin{macrocode}
    \immediate\openout\CE@tmp@out=3D\jobname.tmp%
    \immediate\write\CE@tmp@out{\CE@meaning\CE@preenv}%
    \immediate\write\CE@tmp@out{\the\toks@}%
    \immediate\write\CE@tmp@out{\CE@meaning\CE@postenv}%
    \immediate\closeout\CE@tmp@out%
    \@input{\jobname.tmp}%
    \endgraf%
}
%    \end{macrocode}
% \end{environment}
%
%
% \begin{environment}{collect}
%
% Usage: |\begin{collect}| \marg{name} \marg{beforecol}
% \marg{aftercol} \ldots\ |\end{collect}|.
%
%    \begin{macrocode}
\newenvironment{collect}[3]{%
    \global\toks@{}%
    \def\CE@file{#1}%
    \def\CE@prefileenv{#2}%
    \def\CE@postfileenv{#3}%
    \CE@get@env@body@start%
}{%
%    \end{macrocode}
%
% As this environment, contrary to |collect*|, does not typeset its
% contents, we only write to the collection file:
%
%    \begin{macrocode}
    \CE@ensure@opened{\CE@file}%
    \edef\@tempa{\csname CE@@\CE@file @out\endcsname}%
    \immediate\write\@tempa{\CE@meaning\CE@prefileenv}%
    \immediate\write\@tempa{\the\toks@}%
    \immediate\write\@tempa{\CE@meaning\CE@postfileenv}%
    \endgraf%
}
%    \end{macrocode}
% \end{environment}
%
%
% \begin{macro}{\includecollection}
%
% Usage: |\includecollection| \marg{name}.
%
% Includes the collection \meta{name} which must have been defined
% previously using |\definecollection|. Afterwards, the collection is
% cleared.
%
%    \begin{macrocode}
\newcommand{\includecollection}[1]{%
    \CE@ensure@closed{#1}%
    \@input{\jobname.#1}%
}
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsubsection{Other environments}
%
% \begin{environment}{collectinmacro}
%
% Usage: |\begin{collectinmacro}| \marg{macro} \marg{before}
% \marg{after} \ldots\ |\end{collectinmacro}|.
%
% Collects the contents of an environment inside a macro.
%
%    \begin{macrocode}
\newenvironment{collectinmacro}[3]{%
    \def\CE@destmacro{#1}%
    \def\CE@postenv{#3}%
%    \end{macrocode}
%
% We initialize the result with \meta{before}:
%
%    \begin{macrocode}
    \toks@{#2}%
    \CE@get@env@body@start%
}{%
%    \end{macrocode}
%
% We add \meta{after}:
%
%    \begin{macrocode}
    \toks@\expandafter\expandafter\expandafter{%
        \expandafter\the\expandafter\toks@\CE@postenv}%
%    \end{macrocode}
%
% Finally we globally define \meta{macro} to contain the collected
% contents:
%
%    \begin{macrocode}
    \expandafter\expandafter\expandafter%
        \gdef\expandafter\CE@destmacro\expandafter{\the\toks@}%
    \toks@{}%
}
%    \end{macrocode}
% \end{environment}
%
%
%
%
% \subsection{Internal environments and macros}
%
% We allocate a new |\newwrite| for the processing of a temporary
% file:
%
%    \begin{macrocode}
\newwrite\CE@tmp@out
%    \end{macrocode}
%
%
% \begin{macro}{\CE@get@env@body@start}
%
% Starts the collecting of the contents of an environment. (the
% environment starts immediately after the macro)
%
%    \begin{macrocode}
\def\CE@get@env@body@start{%
    \let\@tempa\CE@get@env@body%
%    \end{macrocode}
%
% We gobble up any leading spaces before the environment content using
% |\@firstofone|:
%
%    \begin{macrocode}
    \expandafter\CE@get@env@body\@firstofone%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\CE@get@env@body}
%
% Usage: |\CE@get@env@body| \marg{body} |\end| \marg{envname}.
%
% To ensure proper initialization, this macro should not be called
% directly; instead |\CE@get@env@body@start| should be called.
%
% First we change the catcode of |Q| to 3 (math switch) in order to
% have a really unique character for parameter matching later
% on.\footnote{Taken from `Around the bend 15'} We do this in a group
% in order to easily restore the catcode later on and make all macro
% definitions global:
%
%    \begin{macrocode}
\bgroup
\catcode`\Q=3D3
%    \end{macrocode}
%
% Now we begin the macro:
%
%    \begin{macrocode}
\long\gdef\CE@get@env@body#1\end#2{%
%    \end{macrocode}
%
% Right at the beginning of the macro, we are at an |\end| (and |#1|
% contains the contents prior to it). We check if it ends the current
% environment (|#2| contains the name of the environment ended):
%
%    \begin{macrocode}
    \def\@tempb{#2}%
    \ifx\@tempb\@currenvir%
%    \end{macrocode}
%
% \paragraph{Yes, it ends the current environment.} We add the
% contents to |\toks@| and are done. But we do not add the contents
% directly as there may be a trailing space left. So we call
% |\CE@get@env@body@| using delimited parameters (note that |Q| has
% catcode 3, therefore a normal |Q| is not matched).
%
% What exactly is going on here? Suppose we have the text
%
% \begin{verbatim}
% Hello World_
% \end{verbatim}
% %
% \noindent (the |_| denotes the trailing space). Then
% |\CE@get@env@body@| is called like this:
%
% \begin{verbatim}
% \CE@get@env@body@Hello World Q Q
% \end{verbatim}
% %
% \noindent |\CE@get@env@body@| matches the parameters like this: |#1|
% is `Hello World'; leaving |_Q| (added by the call from
% |\CE@get@env@body|) in the input. |\CE@get@env@body@| then calls
% |\CE@get@env@body@@| using |#1| and |Q|, resulting in the call:
%
% \begin{verbatim}
% \CE@get@env@body@@Hello WorldQ Q
% \end{verbatim}
% %
% \noindent |\CE@get@env@body@@| matches its parameter like this: |#1|
% is `Hello World' again, and |#2| is the second |Q|.
%
% But what happened to the space between the two |Q|s? As |#2| is not
% a delimited parameter, \TeX\ skips spaces after matching the first
% |Q| until it reaches the second |Q|, thus gobbling up the space
% inbetween.\footnote{c.f. \TeX book chapter 20.}
%
% \addvspace{\baselineskip}\noindent Now suppose we have the text
% \begin{verbatim}
% Hello World
% \end{verbatim}
% %
% \noindent without any trailing space. Then |\CE@get@env@body@| is
% called like this:
%
% \begin{verbatim}
% \CE@get@env@body@Hello WorldQ Q
% \end{verbatim}
% %
% \noindent |\CE@get@env@body@| matches its parameters like this: |#1|
% is `Hello WorldQ'. |\CE@get@env@body@| then calls
% |\CE@get@env@body@@| using |#1| and |Q|, resulting in the call:
%
% \begin{verbatim}
% \CE@get@env@body@@Hello WorldQQ
% \end{verbatim}
% %
% \noindent |\CE@get@env@body@@| matches its parameter like this: |#1|
% is `Hello World' without the trailing `Q', and |#2| is the second
% |Q|. The only difference to the situation described above is the
% missing space between the two |Q|s.
%
% Remember that the `Q' is always `Q' with catcode 3, thus no `Q' in
% the environment contents is matched:
%
%    \begin{macrocode}
        \CE@get@env@body@#1Q Q%
        \def\@tempa{\end{#2}}%
    \else
%    \end{macrocode}
%
% \paragraph{No, it ends another environment.} We add the contents as
% well as the |\end| to |\toks@|. Then we continue collecting:
%
%    \begin{macrocode}
        \toks@\expandafter{\the\toks@#1\end{#2}}%
    \fi%
    \@tempa%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\CE@get@env@body@}
%
% Support macro for |\CE@get@env@body|. See |\CE@get@env@body| for
% explanations.
%
%    \begin{macrocode}
\long\gdef\CE@get@env@body@#1 Q{%
    \CE@get@env@body@@#1Q%
}
%    \end{macrocode}
% \end{macro}
%

% \begin{macro}{\CE@get@env@body@@}
%
% Support macro for |\CE@get@env@body@|. See |\CE@get@env@body| for
% explanations.
%
%    \begin{macrocode}
\long\gdef\CE@get@env@body@@#1Q#2{%
    \toks@\expandafter{\the\toks@#1}%
}
%    \end{macrocode}
% \end{macro}
%
% Finally we end the group, thus restoring the catcode of |Q|:
%
%    \begin{macrocode}
\egroup
%    \end{macrocode}
%
%
% \begin{macro}{\CE@meaning}
%
% Usage: |\CE@meaning| \marg{macro}.
%
% Expands to the meaning of \meta{macro}.
%
%    \begin{macrocode}
\long\def\CE@meaning#1{%
    \expandafter\strip@prefix\meaning#1%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\CE@ensure@opened}
%
% Usage: |\CE@ensure@opened| \marg{name}.
%
% Ensures that the file for collection \meta{name} is opened.
%
%    \begin{macrocode}
\def\CE@ensure@opened#1{%
    \@ifundefined{ifCE@@#1@open}{%
        \PackageError{collect}{Collection `#1' has not been defined}{\@ehc}=
%
    }{%
        \csname ifCE@@#1@open\endcsname\else%
            \expandafter\immediate\expandafter\openout%
                \csname CE@@#1@out\endcsname=3D\jobname.#1%
            \expandafter\global\csname CE@@#1@opentrue\endcsname%
        \fi%
    }%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\CE@ensure@closed}
%
% Usage: |\CE@ensure@closed| \marg{name}.
%
% Ensures that the file for collection \meta{name} is closed.
%
%    \begin{macrocode}
\def\CE@ensure@closed#1{%
    \@ifundefined{ifCE@@#1@open}{%
        \PackageError{collect}{Collection `#1' has not been defined}{\@ehc}=
%
    }{%
        \csname ifCE@@#1@open\endcsname%
            \expandafter\immediate\expandafter\closeout%
                \csname CE@@#1@out\endcsname%
            \expandafter\global\csname CE@@#1@openfalse\endcsname%
        \fi%
    }%
}
%    \end{macrocode}
% \end{macro}
%
%
% \Finale
% \PrintChanges
% \PrintIndex
\endinput


------------------------------- collect.ins --------------------------

\input docstrip
\keepsilent
\askforoverwritefalse

\preamble
\endpreamble
\generate{%
    \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}

\Msg{***************************************************************}
\Msg{*}
\Msg{* \space To finish the installation you have to copy the files}
\Msg{*}
\Msg{* \space *.sty into a directory searched by TeX}
\Msg{*}
\Msg{***************************************************************}

\endbatchfile

From - Sun Sep 12 23:55:38 2004
X-Mozilla-Status: 0013
X-Mozilla-Status2: 00000000
Return-Path: <jonathan.sauer@gmx.de>
Received: from mailrapid.uni-paderborn.de ([unix socket])
	 by mailrapid.uni-paderborn.de (Cyrus v2.2.6-Invoca-RPM-2.2.6-2.FC3.5) with LMTPA;
	 Sat, 11 Sep 2004 12:16:59 +0200
X-Sieve: CMU Sieve 2.2
Envelope-to: stein@upb.de
Delivery-date: Sat, 11 Sep 2004 12:16:59 +0200
Received: from mailgate.uni-paderborn.de ([131.234.22.32])
	by mailrapid.uni-paderborn.de with esmtp (Exim 4.34)
	id 1C64wF-0000XZ-CX
	for stein@upb.de; Sat, 11 Sep 2004 12:16:59 +0200
Received: from mail.gmx.de ([213.165.64.20] helo=mail.gmx.net)
	by mailgate.uni-paderborn.de with smtp (Exim 4.34)
	id 1C64wA-0006My-UM
	for stein@upb.de; Sat, 11 Sep 2004 12:16:55 +0200
Received: (qmail 24636 invoked by uid 65534); 11 Sep 2004 10:16:54 -0000
Received: from dialin-212-144-172-235.arcor-ip.net (HELO [212.144.172.235]) (212.144.172.235)
  by mail.gmx.net (mp004) with SMTP; 11 Sep 2004 12:16:54 +0200
X-Authenticated: #8277254
To: stein@upb.de (Benno Stein)
In-Reply-To: <4141F22A.6050203@upb.de>
Subject: Re: Befehl aus einer Umgebung bauen
From: jonathan.sauer@gmx.de (Jonathan Sauer)
Date: Sat, 11 Sep 2004 12:15:28 +0200
Message-ID: <1gjy6nx.lrj7h710uo79iM%jonathan.sauer@gmx.de>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
User-Agent: MacSOUP/D-2.4.6
X-UNI-PB_FAK-EIM-MailScanner-Information: Please see http://imap.uni-paderborn.de for details
X-UNI-PB_FAK-EIM-MailScanner: Found to be clean
X-UNI-PB_FAK-EIM-MailScanner-SpamCheck: not spam, SpamAssassin (score=0.1,
	required 4, RCVD_IN_SORBS 0.10)
X-MailScanner-From: jonathan.sauer@gmx.de

Hallo Benno,

"kleine" Korrektur zu meiner letzten Mail:

Variante 1 ist Bl=F6dsinn, da \bgroup und \egroup nicht benutzt werden
k=F6nnen, um Parameter zu begrenzen. Ich habe \expandonce neu geschrieben,
so da=DF Variante 1 jetzt auch mit { und } funktionieren sollte. (womit
ich diese Variante bevorzugen w=FCrde)

Wichtig: Du mu=DFt \lastslide direkt verwenden! \lastslide in einem Makro
wird nicht funktionieren!


Gru=DF, Jonathan


-------------------------------- hier bei=DFen ---------------------------

% \begin{macro}{\expandonce}
%
% Expands all occurrences of a macro inside another macro exactly one
% level.
%
% Usage: |\expandonce| \marg{source macro} \marg{dest macro}
% \marg{expand macro}.
%
%
% \paragraph{Limitations} The following limitations exist:
%
% \begin{itemize}
%   \item   |\bgroup| in \meta{source macro} will be changed to |{|
%           in \meta{dest macro} and |\egroup| to |}|.
%
%   \item   Braces \emph{and} |\bgroup|--|\egroup| inside \meta{source
%           macro} must be balanced.
%
% \end{itemize}
%
%    \begin{macrocode}
\def\expandonce#1#2#3{%
%    \end{macrocode}
%
% We use |\toks@| to save the result so far:
%
%    \begin{macrocode}
    \toks@{}%
%    \end{macrocode}
%
% We use |\@temptokena| to save the result inside braces so far:
%
%    \begin{macrocode}
    \@temptokena{}%
%    \end{macrocode}
%
% We save \meta{expand macro}:
%
%    \begin{macrocode}
    \let\expandonce@@macro#3%
%    \end{macrocode}
%
% We expand \meta{source macro}:
%
%    \begin{macrocode}
    \expandafter\expandonce@#1\@eonil%
%    \end{macrocode}
%
% We store the result in \meta{dest macro}
%
%    \begin{macrocode}
    \expandafter\def\expandafter#2\expandafter{\the\toks@}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\expandonce@}
%
% Support macro for |\expandonce|. Checks the next token using
% |\futurelet|.
%
%    \begin{macrocode}
\def\expandonce@{%
    \futurelet\@tempa\expandonce@@%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\expandonce@@}
%
% Support macro for |\expandonce@|. Checks the token in |\@tempa|.
%
% Possible values are:
%
% \begin{enumerate}
%   \item   |\bgroup|: The token is an opening brace to be processed
%           with |\expandonce@bgroup|.
%
%   \item   |\egroup|: The token is an closing brace to be processed
%           with |\expandonce@egroup|.
%
%   \item   Space: Processed with |\expandonce@space|.
%
%   \item   |\@eonil|: Processing is complete.
%
%   \item   Anything else: Processed with |\expandonce@other|.
%
% \end{enumerate}
%
%    \begin{macrocode}
\def\expandonce@@{%
    \ifx\@tempa\bgroup%
        \let\@tempb\expandonce@bgroup%
    \else\ifx\@tempa\egroup%
        \let\@tempb\expandonce@egroup%
%    \end{macrocode}
%
% Any token with catcode 10 is a space token:
%
%    \begin{macrocode}
    \else\ifcat\noexpand\@tempa\space%
        \let\@tempb\expandonce@space%
    \else\ifx\@tempa\@eonil%
        \let\@tempb\@gobble%
    \else%
        \let\@tempb\expandonce@other%
    \fi\fi\fi\fi%
    \@tempb%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\expandonce@bgroup}
%
% Support macro for |\expandonce@@|. Processes a |{|.
%
%    \begin{macrocode}
\def\expandonce@bgroup{%
%    \end{macrocode}
%
% We start a new group to save the previous contents of
% |\@temptokena| (for nested braces):
%
%    \begin{macrocode}
    \bgroup%
%    \end{macrocode}
%
% We backup the result so far in |\@temptokena| and reset the result:
%
%    \begin{macrocode}
    \@temptokena\expandafter{\the\toks@}%
    \toks@{}%
%    \end{macrocode}
%
% We gobble up the |{| and then continue processing:
%
%    \begin{macrocode}
    \afterassignment\expandonce@%
    \let\@tempa=3D %
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\expandonce@egroup}
%
% Support macro for |\expandonce@@|. Processes a |}|.
%
%    \begin{macrocode}
\def\expandonce@egroup{%
%    \end{macrocode}
%
% We concat the result before the opening brace, a |{|, the result
% since the opening brace, and a |}|:
%
%    \begin{macrocode}
    \xdef\@tempa{\the\@temptokena{\the\toks@}}%
%    \end{macrocode}
%
% We end the group begun in |\expandonce@bgroup|, thus restoring
% |\@temptokena| (in case of nested braces):
%
%    \begin{macrocode}
    \egroup%
%    \end{macrocode}
%
% We assing the concatenated result to |\toks@|:
%
%    \begin{macrocode}
    \toks@\expandafter{\@tempa}%
%    \end{macrocode}
%
% We gobble up the |{| and then continue processing:
%
%    \begin{macrocode}
    \afterassignment\expandonce@%
    \let\@tempa=3D %
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\expandonce@space}
%
% Support macro for |\expandonce@@|. Processes a space token.
%
%    \begin{macrocode}
\def\expandonce@space{%
%    \end{macrocode}
%
% We simply expand |\space| and add the result to |\toks@|:
%
%    \begin{macrocode}
    \toks@\expandafter\expandafter\expandafter{%
        \expandafter\the\expandafter\toks@%
        \space%
    }%
%    \end{macrocode}
%
% We gobble up the space and then continue processing:
%
%    \begin{macrocode}
    \afterassignment\expandonce@%
%    \end{macrocode}
%=20
% Note that the space after the |=3D| is important, as |\let| gobbles up
% to one space after its |=3D|, before reading any token, therefore --
% without this additional space -- reading the token following after
% the space. So we insert an additional space:
%=20
%    \begin{macrocode}
    \let\@tempa=3D %
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\expandonce@other}
%
% Support macro for |\expandonce@@|. Processes any other token.
%
%    \begin{macrocode}
\def\expandonce@other#1{%
%    \end{macrocode}
%
% If the token is \meta{expand macro}:
%
%    \begin{macrocode}
    \ifx#1\expandonce@@macro%
%    \end{macrocode}
%
% We add the first-level expansion of \meta{expand macro} to
% the result in |\toks@|:
%
%    \begin{macrocode}
        \toks@\expandafter\expandafter\expandafter{%
            \expandafter\the\expandafter\toks@#1}%
    \else%
%    \end{macrocode}
%
% Otherwise we add the token without any expansion to |\toks@|:
%
%    \begin{macrocode}
        \toks@\expandafter{\the\toks@#1}%
    \fi%
    \expandonce@%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\@eonil}
%
% Dummy macro for ending processing inside |\expandonce|. Should never
% be expanded. (but has to be defined as it is used in an |\ifx| in
% \expandonce@@)
%
%    \begin{macrocode}
 \def\@eonil{\errmessage{expandonce: Should not happen!}}
%    \end{macrocode}
% \end{macro}

From - Sun Sep 12 23:55:38 2004
X-Mozilla-Status: 0013
X-Mozilla-Status2: 00000000
Return-Path: <jonathan.sauer@gmx.de>
Received: from mailrapid.uni-paderborn.de ([unix socket])
	 by mailrapid.uni-paderborn.de (Cyrus v2.2.6-Invoca-RPM-2.2.6-2.FC3.5) with LMTPA;
	 Sat, 11 Sep 2004 22:58:45 +0200
X-Sieve: CMU Sieve 2.2
Envelope-to: stein@upb.de
Delivery-date: Sat, 11 Sep 2004 22:58:45 +0200
Received: from mailgate.uni-paderborn.de ([131.234.22.32])
	by mailrapid.uni-paderborn.de with esmtp (Exim 4.34)
	id 1C6ExJ-0004XJ-6G
	for stein@upb.de; Sat, 11 Sep 2004 22:58:45 +0200
Received: from mail.gmx.net ([213.165.64.20])
	by mailgate.uni-paderborn.de with smtp (Exim 4.34)
	id 1C6ExF-0001BA-SI
	for stein@upb.de; Sat, 11 Sep 2004 22:58:41 +0200
Received: (qmail 6919 invoked by uid 65534); 11 Sep 2004 20:58:41 -0000
Received: from dialin-212-144-171-200.arcor-ip.net (HELO [212.144.171.200]) (212.144.171.200)
  by mail.gmx.net (mp006) with SMTP; 11 Sep 2004 22:58:41 +0200
X-Authenticated: #8277254
To: stein@upb.de (Benno Stein)
In-Reply-To: <41435F9F.6060100@upb.de>
Subject: Re: Befehl aus einer Umgebung bauen
From: jonathan.sauer@gmx.de (Jonathan Sauer)
Date: Sat, 11 Sep 2004 22:57:24 +0200
Message-ID: <1gjz0ln.1j4l1zay1eqawM%jonathan.sauer@gmx.de>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
User-Agent: MacSOUP/D-2.4.6
X-UNI-PB_FAK-EIM-MailScanner-Information: Please see http://imap.uni-paderborn.de for details
X-UNI-PB_FAK-EIM-MailScanner: Found to be clean
X-UNI-PB_FAK-EIM-MailScanner-SpamCheck: not spam, SpamAssassin (score=0.1,
	required 4, RCVD_IN_SORBS 0.10)
X-MailScanner-From: jonathan.sauer@gmx.de

Hallo Benno,

> erstmal vielen Dank f=FCr Deine Antwort!
> Es tut mit leid, da=DF ich erst jetzt maile - kann
> nicht immer an den Rechner zur Zeit.

He, das ist E-Mail! Da sind Reaktionszeiten von ein bis zwei IMO
durchaus akzeptabel.

> Beeindruckend ist das schon!

Der Gro=DFteil ist Dokumentation.

> Ich habe es ausprobiert, wobei ich auf ein (ich hoffe kleines) Problem
> gesto=DFen bin: Hinter \lastslide darf innerhalb der slide-Umgebung kein
> Absatz folgen, sonst kommt folgende Meldung
>=20
> Runaway argument?
> ! Paragraph ended before \@tempb was complete.
> <to be read again>
>                    \par
> l.48 \end{slide}
>               =20
> ?

Ja, ein kleiner Fehler. F=FCge an der passenden Stelle ein "\long" ein,
damit das betroffene Makro auch ein "\par" als Parameter bekommen kann.

Ohne dir das Debugging aufdr=FCcken zu wollen:

    \tracingmacros3
    \tracingcommands2

sorgt f=FCr entsprechende Tracingausgaben. Mit

    \tracingonline1

auch auf der Konsole. Abschalten mit

    \tracing...0















Ach so, wo? Der Witz ist, da=DF \expandonce das Makro tokenweise
verarbeitet und nur (in diesem Fall) \lastslide einmal expandiert.
Leider habe ich beim Test nicht ber=FCcksichtigt, da=DF das Makro \par
enthalten kann. Also mu=DFt du das entsprechende Verarbeitungsmakro
\expandonce@... \long machen.














\long\def\expandonce@other#1
^^^^^
Das Makro verarbeitet alle Tokens au=DFer {, } und Space. Und damit auch
\par.


Es war also wirklich ein kleines Problem.


> Mir ist auch aufgefallen, da=DF sich das Makro \lastslide
> unterschiedlich verh=E4lt - abh=E4ngig davon, ob ich noch eine
> minipage "zwischengeschaltet" habe.

Inwiefern das? Minipage habe ich =FCberhaupt nicht getestet.


Gru=DF, Jonathan
--=20
Allzeit bereit, auch wenn man ist breit!

From - Sun Sep 12 23:55:38 2004
X-Mozilla-Status: 0013
X-Mozilla-Status2: 00000000
Return-Path: <jonathan.sauer@gmx.de>
Received: from mailrapid.uni-paderborn.de ([unix socket])
	 by mailrapid.uni-paderborn.de (Cyrus v2.2.6-Invoca-RPM-2.2.6-2.FC3.5) with LMTPA;
	 Sun, 12 Sep 2004 10:58:22 +0200
X-Sieve: CMU Sieve 2.2
Envelope-to: stein@upb.de
Delivery-date: Sun, 12 Sep 2004 10:58:22 +0200
Received: from mailgate2.uni-paderborn.de ([131.234.22.35])
	by mailrapid.uni-paderborn.de with esmtp (Exim 4.34)
	id 1C6QBi-0001fr-Bq
	for stein@upb.de; Sun, 12 Sep 2004 10:58:22 +0200
Received: from mail.gmx.net ([213.165.64.20])
	by mailgate2.uni-paderborn.de with smtp (Exim 4.34)
	id 1C6QAq-0003ta-Ur
	for stein@upb.de; Sun, 12 Sep 2004 10:57:29 +0200
Received: (qmail 10291 invoked by uid 65534); 12 Sep 2004 08:58:17 -0000
Received: from dialin-212-144-173-233.arcor-ip.net (HELO [212.144.173.233]) (212.144.173.233)
  by mail.gmx.net (mp024) with SMTP; 12 Sep 2004 10:58:17 +0200
X-Authenticated: #8277254
To: stein@upb.de (Benno Stein)
In-Reply-To: <41438F17.1040303@upb.de>
Subject: Re: Befehl aus einer Umgebung bauen
From: jonathan.sauer@gmx.de (Jonathan Sauer)
Date: Sun, 12 Sep 2004 10:56:59 +0200
Message-ID: <1gjzx6a.99g43g1ehyacsM%jonathan.sauer@gmx.de>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
User-Agent: MacSOUP/D-2.4.6
X-UNI-PB_FAK-EIM-MailScanner-Information: Please see http://imap.uni-paderborn.de for details
X-UNI-PB_FAK-EIM-MailScanner: Found to be clean
X-UNI-PB_FAK-EIM-MailScanner-SpamCheck: not spam, SpamAssassin (score=0.1,
	required 4, RCVD_IN_SORBS 0.10)
X-MailScanner-From: jonathan.sauer@gmx.de

Hallo Benno,

> >>Beeindruckend ist das schon!
> >
> >Der Gro=DFteil ist Dokumentation.
> >
> Das entscheidende mu=DF nicht umfangreich sein ...

Es ist vor allem langsam, jedenfalls \expandonce. Ein Makro Token f=FCr
Token durchzugehen ist nicht gerade ein Renner. Aber Folien sollten ja
sowieso nicht zuviel Text enthalten ...

> >>Mir ist auch aufgefallen, da=DF sich das Makro \lastslide
> >>unterschiedlich verh=E4lt - abh=E4ngig davon, ob ich noch eine
> >>minipage "zwischengeschaltet" habe.
>=20
> Nutzt man Deine slide-Umgebung ohne Einf=FCgen von anderen Umgebungs-Code=
,
> dann ist es perfekt. Bei der Minipage kommen Ungereimtheiten, die
> ich bisher nicht beseitigen konnte - Beispiel unten.

Ich nehme mal an, du willst jede Folie in eine minipage packen, richtig?
Dann funktioniert das nicht so wie du es gemacht hast, da du da mehrere
minipages verschachtelst.

Nach der ersten Folie ist \lastslide:

    \begin {minipage}{5cm}test 1\end {minipage}

die zweite Folie wird damit:

    \begin {minipage}{5cm}
        \textbf {\begin {minipage}{5cm}test 1\end {minipage}} test 2
    \end {minipage}


du mu=DFt die minipage erst vor dem eigentlichen Setzen beginnen und
danach beenden:


\let\lastslide\@empty
\newenvironment{slide}{%
    % --- Hier kannst du was einf=FCgen ---
    \collectinmacro\@lastslide{%
        % --- Hier kannst du was einf=FCgen (vor dem Umgebungsinhalt) ---
    }{%
        % --- Hier kannst du was einf=FCgen (nach dem Umgebungsinhalt) ---
    }%
}{%
    \endcollectinmacro%
    % Im gesammelten Umgebungsinhalt wird \lastslide ersetzt:
    \expandonce\@lastslide\@lastslide\lastslide%
    \begin{minipage}{5cm}%
    % Hier wird der Umgebungsinhalt gesetzt:
    \@lastslide%
    \end{minipage}%
    \global\let\lastslide\@lastslide%
    % --- Hier kannst du was einf=FCgen ---
}


> Viele Gr=FC=DFe,
>=20
>   Benno

Gru=DF, Jonathan


